SUPER MARIO MEGA TILESET
**100% Custom** **97% from every Mario game**
made by BMATSANTOS

Give credit if used.

It's always preferable recolor the graphics to reduce clones in fangames.
You can use the recolor suggestions scattered through the files.
If you think its palette is a freaking heck, use your own!

inspiration
BLACK SQUIRREL
CATEZEEY (A.K.A. DEEY, DRAZEGEEY or SPRITERDRAG)
DARKING
and obviously NINTENDO
___________________________________________
Thanks to all who support and/or like this tileset!