# Blender MTL File: 'None'
# Material Count: 1

newmtl Zombie_COL
Ns 222.101985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_34260d8a-144a-47e6-be18-87a629109236.fbm\\Zombie_normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_34260d8a-144a-47e6-be18-87a629109236.fbm\\Zombie_diffuse.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_34260d8a-144a-47e6-be18-87a629109236.fbm\\Zombie_specular.png
